org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss,SSS
org.slf4j.simpleLogger.defaultLogLevel=WARN
org.slf4j.simpleLogger.log.org.eclipse.leshan=INFO
org.slf4j.simpleLogger.log.org.eclipse.leshan.core.californium.LwM2mCoapResource=DEBUG
org.slf4j.simpleLogger.log.org.eclipse.leshan.server.security.SecurityCheck=DEBUG
org.slf4j.simpleLogger.log.org.eclipse.leshan.core.model.StaticModel=TRACE
org.slf4j.simpleLogger.log.org.eclipse.leshan.client.object.Security=DEBUG
org.slf4j.simpleLogger.log.org.eclipse.leshan.client.object.Server=DEBUG